<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1" />
    <link rel="shortcut icon" href="favicon.png">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link rel="canonical" href="index.html" />
    <title>AMP Website</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-custom>
      body > * {
        margin: 3rem 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        color: #525252;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        margin-top: 2rem;
      }

      p {
        font-size: 1.2rem;
        line-height: 2rem;
      }

      .links {
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
      }

      .links a {
        margin: 0 10px;
        font-size: 1rem;
        color: #005af0;
      }
    </style>
  </head>
  <body>
    <center>
      <amp-img width=150 height=150 layout="fixed" class="logo" src="logo.png"></amp-img>
      <h3>Welcome to your AMP page</h3>
      <p>AMP is a web component framework to <br> easily create user-first websites, stories, ads and emails.</p>

      <h4>Links</h4>
      <div class="links">
        <a href="https://amp.dev/">Homepage</a>
        <a href="https://amp.dev/documentation/guides-and-tutorials/?format=websites">Tutorials</a>
        <a href="https://amp.dev/documentation/examples/">Examples</a>
        <a href="https://blog.amp.dev">Blog</a>
      </div>

      <h4>Ready to get started?</h4>
      <div class="links">
        <a href="https://amp.dev/documentation/guides-and-tutorials/start/create/?format=websites">Create your first AMP page</a>
      </div>

      <h4>Get involved</h4>
      <div class="links">
        <a href="https://twitter.com/amphtml">Twitter</a>
        <a href="https://amphtml.slack.com">Slack</a>
        <a href="https://amp.dev/events/amp-conf-2019">AMP Conf</a>
        <a href="https://amp.dev/events/amp-roadshow">AMP Roadshow</a>
      </div>
    </center>
  </body>
</html>
